<!DOCTYPE html>
<html lang="es">
<head>
    <title>paginas web</title>

<style>
body {
        background-color: #6acc61;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
</style>
</head>

<h1>paginas web</h1>
<h2><a href="js-intrument/index.html">vistita mi instrumento</a></h2><br>
<h2><a href="tributepage/Mariecurie.html">vistita mi pagina tributo</a></h2>
<body>


</body>
</html>